{
  "name": "appointment-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.2",
    "firebase": "^4.8.0",
    "jquery": "^1.9.1",
    "moment": "^2.20.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-datetime": "^2.11.1",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "reactstrap": "^5.0.0-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://caglarergul@github.com/caglarergul/appointment-application.git"
  },
  "keywords": [
    "appointment",
    "application",
    "for",
    "any",
    "business"
  ],
  "author": "Çağlar ERGÜL <caglarergul@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caglarergul/appointment-application/issues"
  },
  "homepage": "https://github.com/caglarergul/appointment-application#readme"
}
